{
  "name": "telegram-weather-bot",
  "version": "1.0.0",
  "description": "Telegram bot with menu and today weather by city.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "check": "node --check bot.js"
  },
  "keywords": [
    "telegram",
    "weather",
    "bot"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
